<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /*.navbar-jacob {
        background-color: pink;
      }*/
      #home {
        background-color: purple;
      }
      #portfolio {
        background-color: orange;
      }
      #about {
        background-color: blue;
      }
      #contact {
        background-color: red;
      }

      .section {
        padding-top: 50px;
        color: white;
        height: 500px;
        font-size: 20px
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offet="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Bootstrap Demo</a>
        </div>
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="home" class="container-fluid section">
      <h1>Home Section</h1>
      <p>Welcome to our Bootstrap Page!  We are learning how to learn, so we can use any framework that comes our way :)</p>

      <form action="index.html" method="POST">
        <label>Subscribe to your newsletter: </label>
        <input type="email" name="email">
        <input type="submit" class="btn btn-warning">
      </form>
    </div>

    <div id="portfolio" class="container-fluid section">
      <h1>Portfolio</h1>
      <p>This is our beautiful collection of work</p>
      <div class="row">
        <img class="col-lg-2 col-md-4 col-sm-6 col-xs-12 img-circle" src="http://fillmurray.com/200/200">
        <img class="col-lg-2 col-md-4 col-sm-6 col-xs-12 img-circle" src="http://fillmurray.com/200/200">
        <img class="col-lg-2 col-md-4 col-sm-6 col-xs-12 img-circle" src="http://fillmurray.com/200/200">
        <img class="col-lg-2 col-md-4 col-sm-6 col-xs-12 img-circle" src="http://fillmurray.com/200/200">
        <img class="col-lg-2 col-md-4 col-sm-6 col-xs-12 img-circle" src="http://fillmurray.com/200/200">
        <img class="col-lg-2 col-md-4 col-sm-6 col-xs-12 img-circle" src="http://fillmurray.com/200/200">
      </div>
    </div>

    <div id="about" class="container-fluid section">
      <h1>About Us</h1>
      <p>We offer the following services:</p>
      <div class="row text-center">
        <div class="col-lg-4">
          <div class="glyphicon glyphicon-bitcoin" style="font-size: 100px; color: teal;"></div>
          <div>Crypto Currencies</div>
        </div>
        <div class="col-lg-4">
          <div class="glyphicon glyphicon-scissors"></div>
          <div>Code Optimization</div>
        </div>
        <div class="col-lg-4">
          <div class="fa fa-cog fa-spin fa-3x fa-fw"></div>
          <div>Engineering</div>
        </div>
      </div>
    </div>
    <div id="contact" class="container-fluid section">
      <h1>Contact Us</h1>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Sign in</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>






<!--  -->
