<!DOCTYPE html>
<html>
  <head>
    <title>My Slim Page</title>
    <meta content="My slim page demo." name="description" />
    <script src="main.js"></script>
    <script type="text/javascript">
      alert('Hey Baby!');
    </script>
  </head>
  <body>
    <div class="container"></div>
    <h1 class="header">
      Welcome to Slim
    </h1>
    <p id="words">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </body>
</html>
